<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="Reshape_2" out_port_id="28"/>
		<IR id="9" name="Reshape_2" out_port_id="2"/>
	</map>
	<map>
		<framework name="fc.bias" out_port_id="fc.bias"/>
		<IR id="28" name="fc.bias" out_port_id="0"/>
	</map>
	<map>
		<framework name="fc.weight" out_port_id="fc.weight"/>
		<IR id="2" name="fc.weight" out_port_id="0"/>
	</map>
	<map>
		<framework name="ln0.weight" out_port_id="ln0.weight"/>
		<IR id="31" name="ln0.weight" out_port_id="0"/>
	</map>
	<map>
		<framework name="input.1" out_port_id="input.1"/>
		<IR id="6" name="input.1" out_port_id="0"/>
	</map>
	<map>
		<framework name="conv1.weight" out_port_id="conv1.weight"/>
		<IR id="21" name="BatchNormalization_9/mean/Fused_Mul__copy" out_port_id="0"/>
	</map>
	<map>
		<framework name="Gather_3" out_port_id="29"/>
		<IR id="13" name="Gather_373" out_port_id="3"/>
	</map>
	<map>
		<framework name="emb_e.weight" out_port_id="emb_e.weight"/>
		<IR id="4" name="emb_e.weight" out_port_id="0"/>
	</map>
	<map>
		<framework name="Mul_23" out_port_id="49"/>
		<IR id="32" name="Mul_23" out_port_id="2"/>
	</map>
	<map>
		<framework name="Div_22" out_port_id="48"/>
		<IR id="30" name="Div_22" out_port_id="2"/>
	</map>
	<map>
		<framework name="emb_e.weight" out_port_id="emb_e.weight"/>
		<IR id="36" name="emb_e.weight1747" out_port_id="0"/>
	</map>
	<map>
		<framework name="b" out_port_id="b"/>
		<IR id="0" name="b" out_port_id="0"/>
	</map>
	<map>
		<framework name="Softmax_31" out_port_id="57"/>
		<IR id="47" name="57" out_port_id="2"/>
	</map>
	<map>
		<framework name="Add_24" out_port_id="50"/>
		<IR id="34" name="Add_24" out_port_id="2"/>
	</map>
	<map>
		<framework name="input.3" out_port_id="input.3"/>
		<IR id="12" name="input.3" out_port_id="0"/>
	</map>
	<map>
		<framework name="Constant_1" out_port_id="27"/>
		<IR id="8" name="Constant_1" out_port_id="0"/>
	</map>
	<map>
		<framework name="Gemm_13" out_port_id="39"/>
		<IR id="29" name="Gemm_13" out_port_id="2"/>
	</map>
	<map>
		<framework name="BatchNormalization_9" out_port_id="35"/>
		<IR id="23" name="Conv_8/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="emb_rel.weight" out_port_id="emb_rel.weight"/>
		<IR id="10" name="emb_rel.weight" out_port_id="0"/>
	</map>
	<map>
		<framework name="ln0.bias" out_port_id="ln0.bias"/>
		<IR id="33" name="ln0.bias" out_port_id="0"/>
	</map>
	<map>
		<framework name="Gemm_27" out_port_id="53"/>
		<IR id="39" name="Gemm_27" out_port_id="2"/>
	</map>
	<map>
		<framework name="Relu_25" out_port_id="51"/>
		<IR id="35" name="Relu_25" out_port_id="1"/>
	</map>
	<map>
		<framework name="Expand_29" out_port_id="55"/>
		<IR id="41" name="Expand_29" out_port_id="2"/>
	</map>
	<map>
		<framework name="Concat_6" out_port_id="32"/>
		<IR id="16" name="Concat_6" out_port_id="2"/>
	</map>
	<map>
		<framework name="Gather_0" out_port_id="26"/>
		<IR id="7" name="Gather_071" out_port_id="3"/>
	</map>
	<map>
		<framework name="Reshape_12" out_port_id="38"/>
		<IR id="26" name="Reshape_12" out_port_id="2"/>
	</map>
	<map>
		<framework name="Constant_11" out_port_id="37"/>
		<IR id="25" name="Constant_11" out_port_id="0"/>
	</map>
	<map>
		<framework name="BatchNormalization_7" out_port_id="33"/>
		<IR id="20" name="BatchNormalization_7/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="Relu_10" out_port_id="36"/>
		<IR id="24" name="Relu_10" out_port_id="1"/>
	</map>
	<map>
		<framework name="Add_30" out_port_id="56"/>
		<IR id="42" name="Add_30" out_port_id="2"/>
	</map>
	<map>
		<framework name="Shape_28" out_port_id="54"/>
		<IR id="40" name="Shape_28" out_port_id="1"/>
	</map>
	<map>
		<framework name="Constant_4" out_port_id="30"/>
		<IR id="14" name="Constant_4" out_port_id="0"/>
	</map>
	<map>
		<framework name="Reshape_5" out_port_id="31"/>
		<IR id="15" name="Reshape_5" out_port_id="2"/>
	</map>
	<map>
		<framework name="Constant_26" out_port_id="52"/>
		<IR id="38" name="Gemm_27/Beta_" out_port_id="0"/>
	</map>
</mapping>
